{
    "resourceActions": {
        "dockersocket": {
            "input": null,
            "output": "hostAccess",
            "attributes" : {
                "states" : ["active", "inactive", "activating", "deactivating"]
            }
        }
    }
}